{
    "name": "com.ktgame.services.iap",
    "rootNamespace": "com.ktgame.services.iap",
    "references": [
        "GUID:ea2ae37156ab74bd0b7bf06641413d82",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:552d76a3943fbe74f9c488fbb4f90d61",
        "GUID:cbc0584345ee54445a3c1ac56e7f5588"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}